<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="swiggyprofile.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="fav-top-bg bg-warning "></div>
    <div id="sectionlogin">
        <div class="profile-bg text-center w-75 m-auto pt-5 pb-5 bg-warning">
            <div class="container">
                <div class="row">
                    <div class="col-12 ">
                        <img class="profile-img mb-3" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729541010/profile_qx8tn7.jpg" />
                        <p class="profile-details mb-3">Name: <span class="profile-details-heighlets">A Sivasankar</span></p>
                        <p class="profile-details mb-3">E-mail: <span class="profile-details-heighlets">ajjadasiva9955@gmail.com</span></p>
                        <p class="profile-details mb-3">Phone: <span class="profile-details-heighlets">9390144782</span></p>
                        <button class="log-out-btn bg-primary" onclick="display('sectionlogout')">Log Out</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionlogout">
        <div class="profile-bg  w-75 m-auto text-center pt-5 pb-5 bg-warning">
            <div class="container">
                <div class="row">
                    <div class="col-12 ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="darkgray" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                          </svg>
                        <p class="profile-details mb-3">Name: <span class="profile-details-heighlets">GUST USER</span></p>
                        <p class="profile-details mb-3">E-mail: <span class="profile-details-heighlets">$$$$$$$$$$$$$$$$</span></p>
                        <p class="profile-details mb-3">Phone: <span class="profile-details-heighlets">$$$$$$$$$$</span></p>
                        <button class="log-out-btn bg-primary" onclick="display('sectionlogin')">Log In</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d2clawv67efefq.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>