<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="swiggyfavs.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="fav-top-bg bg-warning mb-3 fixed-top"></div>
    <div class="bg-white mt-5 pt-5" id="sectionfav">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Chicken 65</h1>
                            <p class="food-box-desc">Southern Spice(4.5)</p>
                            <p class="food-box-price">RS 180/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionordernonvegstarters1')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729537984/lc5jllwbki1jzyprdzil.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Chicken Lollipop</h1>
                            <p class="food-box-desc">Minerva Coffee Shop(4.4)</p>
                            <p class="food-box-price">RS 220/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionordernonvegstarters2')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538167/hlg9nq54tebo4mlvnczj.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Grilled Chicken</h1>
                            <p class="food-box-desc">Blue Fox(4.6)</p>
                            <p class="food-box-price">RS 240/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionordernonvegstarters3')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538254/xufyafjg1b2t7n8didd2.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Chicken Fry</h1>
                            <p class="food-box-desc">Andhra Spice(4.5)</p>
                            <p class="food-box-price">RS 200/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionordernonvegstarters4')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538342/images_jmzhml.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Paneer Tikka</h1>
                            <p class="food-box-desc">Southern Spice(4.4)</p>
                            <p class="food-box-price">RS 160/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionordervegstarters1')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538445/fqdyrnsjqatbr1epj6hm.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Veg Manchurian</h1>
                            <p class="food-box-desc">Minerva Coffee Shop(4.3)</p>
                            <p class="food-box-price">RS 180/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionordervegstarters2')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538532/hszykyorqtajiuhoba3d.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Hara Bhara Kebab</h1>
                            <p class="food-box-desc">Blue Fox(4.3)</p>
                            <p class="food-box-price">RS 190/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionordervegstarters3')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538658/w2mozwhi7gii7unb5vqq.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Paneer 65</h1>
                            <p class="food-box-desc">Andhra Spice(4.3)</p>
                            <p class="food-box-price">RS 170/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionordervegstarters4')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538724/azoian4vcfp4i6vsj0uq.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Chicken Clear Soup</h1>
                            <p class="food-box-desc">Southern Spice(4.3)</p>
                            <p class="food-box-price">RS 120/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionordersoups1')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538767/images_fpokwe.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Hot and Sour Veg Soup</h1>
                            <p class="food-box-desc">Minerva Coffee Shop(4.2)</p>
                            <p class="food-box-price">RS 110/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionordersoups2')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538839/images_tnuyc6.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Manchow Soup</h1>
                            <p class="food-box-desc">Blue Fox(4.4)</p>
                            <p class="food-box-price">RS 130/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionordersoups3')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538882/kdlgfcqfdskn6mddx79j.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Chicken Soup</h1>
                            <p class="food-box-desc">Andhra Spice(4.2)</p>
                            <p class="food-box-price">RS 120/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionordersoups4')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538947/dm3phnzjf6h9nuvk7qod.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Fish Tikka</h1>
                            <p class="food-box-desc">Southern Spice(4.6)</p>
                            <p class="food-box-price">RS 250/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionorderfishseafood1')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729539033/images_rr7921.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Fish Fry</h1>
                            <p class="food-box-desc">Minerva Coffee Shop(4.5)</p>
                            <p class="food-box-price">RS 270/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionorderfishseafood2')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729539107/zrxtnmhgdckkcokzhsui.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Tandoori Fish</h1>
                            <p class="food-box-desc">Blue Fox(4.7)</p>
                            <p class="food-box-price">RS 270/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionorderfishseafood3')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729539376/images_dvesxz.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="food-box p-3  m-2 shadow-lg d-flex flex-row">
                        <div class=" ml-4">
                            <h1 class="food-box-head">Fish Curry</h1>
                            <p class="food-box-desc">Andhra Spice(4.6)</p>
                            <p class="food-box-price">RS 260/-</p>
                            <button class=" order-btn pb-1" onclick="display('sectionorderfishseafood4')">Order Now</button>
                        </div>
                        <div class="ml-auto mr-4">
                            <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729539292/w97kysmmgwhixaffm9no.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionordernonvegstarters1">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Chicken 65</h1>
                                    <p class="food-box-desc">Southern Spice(4.5)</p>
                                    <p class="food-box-price">RS 180/-</p>
                                    
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729537984/lc5jllwbki1jzyprdzil.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionordernonvegstarters2">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Chicken Lollipop</h1>
                                    <p class="food-box-desc">Minerva Coffee Shop(4.4)</p>
                                    <p class="food-box-price">RS 220/-</p>
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538167/hlg9nq54tebo4mlvnczj.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionordernonvegstarters3">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Grilled Chicken</h1>
                                    <p class="food-box-desc">Blue Fox(4.6)</p>
                                    <p class="food-box-price">RS 240/-</p>
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538254/xufyafjg1b2t7n8didd2.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionordernonvegstarters4">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Chicken Fry</h1>
                                    <p class="food-box-desc">Andhra Spice(4.5)</p>
                                    <p class="food-box-price">RS 200/-</p>
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538342/images_jmzhml.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionordervegstarters1">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Paneer Tikka</h1>
                                    <p class="food-box-desc">Southern Spice(4.4)</p>
                                    <p class="food-box-price">RS 160/-</p>
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538445/fqdyrnsjqatbr1epj6hm.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionordervegstarters2">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Veg Manchurian</h1>
                                    <p class="food-box-desc">Minerva Coffee Shop(4.3)</p>
                                    <p class="food-box-price">RS 180/-</p>
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538532/hszykyorqtajiuhoba3d.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionordervegstarters3">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Hara Bhara Kebab</h1>
                                    <p class="food-box-desc">Blue Fox(4.3)</p>
                                    <p class="food-box-price">RS 190/-</p>
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538658/w2mozwhi7gii7unb5vqq.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionordervegstarters4">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Paneer 65</h1>
                                    <p class="food-box-desc">Andhra Spice(4.3)</p>
                                    <p class="food-box-price">RS 170/-</p>
                                    <button class=" order-btn pb-1" onclick="display('sectionordervegstarters4')">Order Now</button>
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538724/azoian4vcfp4i6vsj0uq.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionordersoups1">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Chicken Clear Soup</h1>
                                    <p class="food-box-desc">Southern Spice(4.3)</p>
                                    <p class="food-box-price">RS 120/-</p>
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538767/images_fpokwe.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionordersoups2">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Hot and Sour Veg Soup</h1>
                                    <p class="food-box-desc">Minerva Coffee Shop(4.2)</p>
                                    <p class="food-box-price">RS 110/-</p>
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538839/images_tnuyc6.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionordersoups3">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Manchow Soup</h1>
                                    <p class="food-box-desc">Blue Fox(4.4)</p>
                                    <p class="food-box-price">RS 130/-</p>
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538882/kdlgfcqfdskn6mddx79j.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionordersoups4">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Chicken Soup</h1>
                                    <p class="food-box-desc">Andhra Spice(4.2)</p>
                                    <p class="food-box-price">RS 120/-</p>
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729538947/dm3phnzjf6h9nuvk7qod.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionorderfishseafood1">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Fish Tikka</h1>
                                    <p class="food-box-desc">Southern Spice(4.6)</p>
                                    <p class="food-box-price">RS 250/-</p>
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729539033/images_rr7921.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionorderfishseafood2">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Fish Fry</h1>
                                    <p class="food-box-desc">Minerva Coffee Shop(4.5)</p>
                                    <p class="food-box-price">RS 270/-</p>
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729539107/zrxtnmhgdckkcokzhsui.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionorderfishseafood3">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Tandoori Fish</h1>
                                    <p class="food-box-desc">Blue Fox(4.7)</p>
                                    <p class="food-box-price">RS 270/-</p>
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729539376/images_dvesxz.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="order-details-bg bg-white  pt-5 mb-5 pb-4 pl-5 pr-5" id="sectionorderfishseafood4">
            <div class="continer w-75 m-auto">
                <div class="row">
                    <div class="col-12">
                        <button class=" home-btn   pb-1  mt-5 m-4" onclick="display('sectionfav')">Back</button>
                        <div class=" food-order-big-box p-3">
                            <div class="food-order-box p-3 bg-white m-3 shadow-lg d-flex flex-row">
                                <div class=" ml-4">
                                    <h1 class="food-box-head">Fish Curry</h1>
                                    <p class="food-box-desc">Andhra Spice(4.6)</p>
                                    <p class="food-box-price">RS 260/-</p>
                                </div>
                                <div class="ml-auto mr-4">
                                    <img class="food-img w-100" src="https://res.cloudinary.com/dt3qdkeoc/image/upload/v1729539292/w97kysmmgwhixaffm9no.jpg" />
                                </div>
                            </div>
                            <div class="p-4">
                                <form>
                                    <input type="text" required placeholder="HOUSE/FLAT/BLOCK NO" class="w-100 m-2"/>
                                    <input type="text" required placeholder="AREA/ROAD/PIN" class="w-100 m-2"/>
                                    <input type="text" required placeholder="RECEIVER'S NAME" class="w-25 m-2 "/>
                                    <input type="number" required placeholder="PHONE NUMBER" class="w-25 m-2 "/>
                                    <button type="submit" class="order-btn w-100 M-2" onclick="display('sectionorderconfirmation')">Order now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionorderconfirmation" class="orderconfirmation-bg w-75 m-auto mb-5 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <button class="home-btn2 bg-info text-dark mt-5 " onclick="display('sectionfav')">Home</button>
                    <div class=" order-confirmation-box   text-center ">
                        <div class=" ">
                            <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" fill="darkgreen" class="bi mb-3 mt-3 bi-check-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                              </svg>
                            <h1 class="order-confirmation-head">Congratulation</h1>
                            <p class="order-confirmation-desc">ordered successfully!</p>
                            <p class="order-confirmation-desc">Wait for 55 mins to deliver the food</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://d2clawv67efefq.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>