@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.btn-icon-style {
    transition: transform 0.3s ease, background-color 0.3s ease;
    border-radius: 50%;
    padding:3px;
    display: inline-block;
}

.btn-icon-style:hover {
    transform: scale(1.2);
 color:orangered; /* Light background change on hover */
}
