@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.log-out-btn {
    font-family: "Roboto";
    font-size: 22px;
    font-weight: bold;
    color: white;
    height: 60px;
    width: 130px;
    border-width: 0px;
    border-radius: 12px;
}
.log-out-btn:hover{
    transform: scale(1.08);
}

.profile-details-heighlets {
    font-weight: bolder;
}

.profile-details {
    font-family: "Roboto";
    font-size: 32px;
    color: black;
    font-weight: 500;

}

.profile-img {
    height: 250px;
    width: 250px;
    border-radius: 150px;
}

.fav-top-bg {
    height: 13vh;
}

.profile-bg {
    background-image: radial-gradient(#f5d8b0, #f79205);
    background-size: cover;
    padding-left: 250px;
    padding-right: 250px;
}